[tool:pytest]
addopts = -v -ra -s
pythonpath = src
testpaths = tests
markers =
    debug: debugging tests

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

[coverage:paths]
source = ./staticmaps/*

[coverage:html]
directory = reports

[coverage:run]
branch = True
parallel = True
omit =
    staticmaps/__init__.py

[isort]
profile = black

known_third_party =
    numpy,
    pandas,
    keras,
    tensorflow,
    sklearn,
    matplotlib,
    scipy,
    gnspy

[flake8]
exclude = .git,__pycache__,docs,old,build,dist
max-complexity = 30
max-line-length = 120
#ignore=W504,F401,E402,E266,E203,W503,C408,C416,B001

[mypy]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
#warn_return_any = true
warn_unused_configs = true
#ignore_missing_imports = true
#follow_imports = silent
#check_untyped_defs = false
#disallow_incomplete_defs = true
#disallow_untyped_defs = false
#disallow_subclassing_any = false
#strict_optional = false
#no_implicit_optional = false
warn_no_return = true
warn_unreachable = true

[pycodestyle]
count = False
#ignore = E226,E302,E41
#max-line-length = 120
statistics = True
# exclude =

[pylint.config]
extension-pkg-whitelist=
    numpy,
    pandas,
    keras,
    tensorflow,
    sklearn,
    matplotlib,
    scipy

[pylint.MESSAGES CONTROL]
disable=
#    duplicate-code,
    missing-docstring,
#    no-member,
#    no-value-for-parameter,
#    too-few-public-methods,
#    too-many-arguments,
    invalid-name,
#enable=E,W
jobs=1
confidence=HIGH

[pylint.FORMAT]
max-line-length = 120
max-module-lines = 2000

[codespell]
skip = *.po,*.ts,content_master_gui_xml.py,content_sta_wrapper.py
count =
quiet-level = 3
